export default {
  onlyMature: 'Для лиц старше 18 лет',
  noIntim: 'Не публикуем анкеты с интим-услугами, только объявления об эротическом массаже',
  contraindications: 'Есть противопоказания. Перед сеансом проконсультироваться с врачом',
  cities: 'Города',
  contacts: 'Контакты',
  aboutProject: 'О проекте',
  visitors: 'Посетители',
  salonAds: 'Реклама салонов',
  salonVacancies: 'Вакансии в салоны',
  records: 'Записи',
  addSalon: 'Добавить салон',
  siteLogo: 'Логотип сайта',
  privacyPolicy: 'Политика обработки персональных данных',
  allRightsReserved: '© Все права защищены',
  whatsapp: 'WhatsApp',
  showMore: 'Показать еще',
}
