export default {
    onlyMature: 'Для лиц старше 18 лет',
    noIntim: 'Не публикуем анкеты с интим-услугами, только объявления об эротическом массаже',
    contraindications: 'Есть противопоказания. Перед сеансом проконсультироваться с врачом',
    cities: 'Города',
    contacts: 'Контакты',
    aboutProject: 'О проекте',
    visitors: 'Посетителям',
    salonAds: 'Реклама салонов',
    salonVacancies: 'Вакансии в салоны',
    records: 'Блог',
    addSalon: 'Добавить салон',
    siteLogo: 'Логотип сайта',
    privacyPolicy: 'Политика обработки персональных данных',
    allRightsReserved: '© Все права защищены',
    whatsapp: 'WhatsApp',
    showMore: 'Показать еще',
    siteStatsTitle: 'Общий рейтинг салонов и индивидуальных мастеров массажа',
    seoText1: 'Halibut halosaur bluegill zebrafish lemon shark sand tiger ponyfish saury Atlantic salmon squawfish, gouramie flathead catfish. Trunkfish weasel shark Atlantic trout roosterfish peacock flounder cod, bull shark roundhead jewelfish three-toothed puffer candlefish, silver hake splitfin yellowtail snapper. Sea chub wels catfish; dorab golden loach filefish, walking catfish: lizardfish zebra danio. Kokopu spotted dogfish Canthigaster rostrata pipefish golden trout, waryfish North American freshwater catfish warbonnet cichlid coolie loach bigscale fish arapaima rohu. Trevally bocaccio sand lance pilot fish Ganges shark tilefish lefteye flounder. Snake mudhead bonytail chub; greenling louvar saury, Black swallower angelfish kokopu! Plownose chimaera gianttail plownose chimaera pompano Sundaland noodlefish thresher shark alooh spinyfin. Alfonsino scythe butterfish Colorado squawfish flagblenny elver pike morid cod.\n' +
        '<br/><br/>' +
        'Black sea bass: bangus lenok shiner wallago alewife yellowmargin triggerfish jewel tetra oceanic flyingfish. Monkfish, eel cod yellowbanded perch velvet catfish kokanee lefteye flounder viperfish zebra shark zebra pleco, dhufish! Common tunny redtooth triggerfish porbeagle shark Owens pupfish righteye flounder regal whiptail catfish slender barracudina bigmouth buffalo: ocean sunfish. Mahseer stickleback Bombay duck northern pike Rabbitfish scup sand knifefish. Cusk-eel, pencilsmelt darter African lungfish catla kappy Rabbitfish ribbon sawtail fish climbing perch yellow weaver. Knifefish hammerhead shark bandfish pilchard Asian carps sergeant major, cuchia pumpkinseed pejerrey bala shark. Pygmy sunfish cavefish grenadier squawfish Mexican golden trout! Anglerfish duckbilled barracudina molly sheepshead sheepshead minnow Black triggerfish: blue shark capelin barreleye walking catfish.\n',
    seoText2: 'Cisco zebra bullhead shark sawfish platyfish snake mackerel orange roughy, "chimaera kissing gourami mola spadefish lined sole," roosterfish. Paddlefish great white shark tui chub armorhead; muskellunge tui chub ballan wrasse, porbeagle shark. Crevice kelpfish ilisha cepalin spiny basslet porbeagle shark oceanic flyingfish pikeblenny yellowtail kingfish redlip blenny, bluntnose minnow! Yellowfin cutthroat trout seamoth cutthroat trout grayling, black dragonfish kaluga; zebra bullhead shark striped bass. Upside-down catfish beardfish halosaur dojo loach threadfin bream yellow moray labyrinth fish lemon sole. African lungfish, candiru marlin tench sleeper shark cookie-cutter shark. Norwegian Atlantic salmon sand tilefish climbing catfish.\n' +
        '<br/><br/>' +
        'Sea raven darter flathead springfish, walu sandperch, scup: zander, lake trout porbeagle shark ronquil, coolie loach nase golden dojo zebra pleco." Sand stargazer yellowfin tuna pelican gulper orangestriped triggerfish flying gurnard yellowbanded perch speckled trout oceanic flyingfish marlin; yellowfin pike wahoo fingerfish blue eye, "wasp fish silver carp." Cutlassfish; lizardfish; African glass catfish Atlantic herring spiderfish dogfish shark pupfish. Carpsucker mackerel shark rock cod starry flounder lined sole mahseer kingfish mudsucker tench archerfish.\n',
    avgRating: 'средняя оценка',
    totalRatings: 'всего оценок',
    totalReviews: 'всего отзывов',
    shareInSocial: 'Поделитесь в социальных сетях',
    tg: 'Telegram',
    vk: 'ВКонтакте',
    fb: 'Facebook',
    ok: 'Одноклассники',
    vi: 'Viber',
    showLess: 'Скрыть',
    toLogIn: 'Войти',
    registration: 'Регистрация',
    news: 'Новости',
    forVisitors: 'Посетителям',
    addArticle: 'Добавить анкету',
    searchPlaceholder: 'Услуга, салон, мастер',
    geoPlaceholder: 'Город/регион',
    eroticMassage: 'эротический массаж',
    classicMassage: 'классический массаж',
    relaxMassage: 'релакс',
    apply: 'Записаться',
    minutesShort: 'мин',
    social: 'Социальные сети',
    age: 'возраст',
    weight: 'вес',
    height: 'рост',
    bust: 'бюст',
    hair: 'волосы',
    eyes: 'глаза',
    years: 'лет',
    kg: 'кг',
    write: 'Написать',
    description: 'Oписание',
    cm: 'см',
    size: 'размер',
    generalGrade: 'общая оценка',
    massage: 'массаж',
    service: 'сервис',
    interior: 'интерьер',
    incorrectPhone: 'Номер телефона введен некорректно',
    incorrectEmail: 'Адрес электронной почты введен некорректно',
    shortPassword: 'Пароль должен быть не менее 6 символов',
    addingSalon: 'Добавление анкеты',
    fillCommonInfo: 'Заполните основную информацию о салоне',
    salonName: 'Название салона',
    howYourSalonNamed: 'Как называется ваш салон',
    pass: 'Далее',
    finish: 'Завершить',
    city: 'Город',
    inWhichCity: 'В каком городе',
    streetAndAddress: 'Улица и дом',
    duration: 'Длительность',
    salonAddress: 'Адрес салона',
    typeYourPhoneNumber: 'Введите Ваш номер телефона',
    phone: 'Телефон',
    mail: 'Почта',
    pc: 'шт',
    tellAboutService: 'Расскажите об услуге',
    massageCost: 'Стоимость массажа',
    from: 'от',
    whichMassageTypesYouProvide: 'Какие виды массажа вы делаете?',
    kzt: '₸',
    verificationCode: 'код подтверждения',
    gladToSeeYouHere: 'Мы рады видеть вас тут! 🙀',
    welcomeToOurBlog: 'Добро пожаловать в наш блог',
    detail: 'Подробнее',
    forward: 'Вперед',
    backward: 'Назад',
    otherNews: 'Другие новости',
    onTheMap: 'На карте',
    call: 'Позвонить',
    vacancyAnswerPrefill: 'Здравствуйте, пишу с сайта probody.kz касательно вакансии',
    workDays: 'Рабочие дни',
    salaryShort: 'ЗП',
    vacancy: 'Вакансия',
    vacancies: 'Вакансии',
    mainPage: 'Главная',
    record: 'Запись',
    workTime: 'Часы работы',
    address: 'Адрес',
    salon: 'Салон',
    socialMedia: 'Социальные сети',
    employment: 'Вид занятости',
    welcomeToOurAnnouncementBoard: 'Добро пожаловать на нашу доску объявлений',
    withdrawal: 'Оплата',
    withdrawal_cash: 'Наличными',
    withdrawal_card: 'На карту',
    withdrawal_both: 'Любая',
    workExperience: 'Опыт работы',
    workExperience_none: 'Без опыта',
    workExperience_3mon: 'От 1 месяца',
    workExperience_6mon: 'От 3 месяцев',
    workExperience_12mon: 'От 6 месяцев',
    workExperience_more: 'Более 1 года',
    roomCount: 'Количество комнат',
    ifYouAreOrganization: 'Если вы организация',
    ifYouArePrivateSpec: 'Если вы частный специалист',
    privateMaster: 'Частный мастер',
    whichServicesYouProvide: 'Какие услуги и сервис вы предоставляете?',
    services: 'Услуги',
    fillContactInfo: 'Заполните контактную информацию',
    massageFor: 'Делаем массаж',
    roomCnt: 'Количество комнат',
    vkFull: 'ВКонтакте',
    site: 'Сайт',
    instagram: 'Инстаграм',
    tgChannel: 'Телеграм-канал',
    messengers: 'Мессенджеры',
}
